<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <title> TDAH </title>
    <meta charset="utf-8" />
</head>

<body>
    <div class='proyecto-container'>
        <a class='regresar-main' href="../Index.html">
            <img src='../img/flechas-01.svg'>
            Regresar
        </a>
        <div class='proyecto-titulo' style="background-image: url('../galeria/proyecto 3/2.jpg');">
            <div></div>
            <h1>COFFEE TABLE BOOK PARA LOS 75 AÑOS DE EL PRINCIPITO</h1>
            <h2>
                <span>Año:</span> 2017<br>
                <span>Cliente:</span> Editorial Santillana<br>
                <span>ÁREA DE DISEÑO: </span> Editorial
            </h2>
        </div>
        
        <div class='proyecto-slider'>
            <img onclick="nextPicSlider(5)" class='slider-button slider-next' src='../img/flechas-01.svg'>
            <img class='slider-button slider-previous' src='../img/flechas-01.svg'>
            <div class='slider-imgs-container' id='slider'>
                <img class='slider-img-1 hide' src="../galeria/proyecto 3/1.jpg">
                <img class='slider-img-2 show' src="../galeria/proyecto 3/2.jpg">
                <img class='slider-img-3 hide' src="../galeria/proyecto 3/3.jpg">
                <img class='slider-img-4 hide' src="../galeria/proyecto 3/4.png">
                <img class='slider-img-5 hide' src="../galeria/proyecto 3/5.png">
            </div>
        </div>
        <div class='proyecto-descripcion-1'>
            <p>
                La editorial Santillana relanzó una versión de El Principito para sus 75 años dirigido a personas de 25 años en adelante. Se desarrolló un coffee table book, por lo que las dimenciones son de 10.5’ x 10.5’ y cuenta con dos partes, la primera será información sobre El Principito y Antoine de Saint-Exupery y la segunda, la historia del El Principito. Se desarrollaron elementos de papel, utilizando la técnica de corte y pegado y digital para darles calidez y que fuera mas amigable para el target, al igual que las ilustraciones, donde se usaron las originales de Antoine de Saint-Exupery, ya que son famosas por su simpleza.<br>
                Para modificarlas y hacerlas mas interesantes, se utilizó papel, para agregar tridimensionalidad, con una paleta de color de únicamente 4 colores (azul, amarillo, verde y rojo) para no saturar el libro, ni crear distracciones para el lector. Las portadillas fueron impresas en papel dorado para que contrastaran con el azul de la portada, y darle una apariencia elegante. A lo largo del libro se puede percibir un ritmo de lectura refrescante, ya que se utilizan espacios en blanco para crear respiros visuales, al igual que la tipografía serif, y una con un estilo de “hand writing” para crear jerarquías.
            </p>
        </div>
    </div>

    <script src="../js/pagina-proyecto.js"></script> 

</body>

</html>
